<!-- 轮播图-->
<swiper class='swiperClass' autoplay indicator-color="#a39f99" indicator-active-color="#f49641" interval="4000" duration="1000" previous-margin="80rpx" next-margin="80rpx" circular bindchange="bindchange" style='height: {{swiperHeight}}rpx'>
  <block wx:for="{{swiperList}}" wx:key="index">
    <swiper-item>
      <image bindtap='toswiper' src="{{item.imageUrl}}" class="slide-image {{swiperIndex == index ? 'active' : 'quiet'}}" mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>

<view class="solid">
  <!-- 导航栏-->
  <scroll-view scroll-x class="bg-white nav text-center" scroll-with-animation scroll-left="{{scrollLeft}}">
    <view class="cu-item {{item.id==TabCur?'text-blue cur':'text-grey'}} cu-btn  round linebordersize {{}}" wx:for="{{problemType_user}}" wx:key="index" bindtap="tabSelect" style="font-size:{{fontSize}}rpx" data-id="{{item.id}}">
      {{item.name}}
    </view>
  </scroll-view>
  <!-- 批量按钮组 -->
  <view wx:if="{{(TabCur==4 || TabCur==0) && !isNull}}" class="flex solid-bottom padding justify-end" style="position: fixed;z-index: 1000;width: 100%;">
    <view class=" margin-xs radius" wx:if="{{TabCur==4}}">
      <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="show_auditContent_modal" data-type="0">批量通过</button>
    </view>
    <view class=" margin-xs radius" wx:if="{{TabCur==4}}">
      <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="show_auditContent_modal" data-type="1">批量不通过</button>
    </view>
    <view class=" margin-xs radius" wx:if="{{TabCur==0 && isHeadman == 1}}">
      <!--批量分配任务-->
      <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="open_batch_allocating_task_List_page">批量分配任务</button>
    </view>
  </view>
  <!-- 搜索图标 -->
  <view class="cu-item" bindtap="showSearchModal" data-target="DrawerModalL" style="{{isNull=='true'?'position: fixed;z-index: 1000;':''}}">
    <text class="cuIcon-search lg text-{{bgColor}}" style="font-size: 50rpx;position: fixed;right: 5rpx;margin-top: 130rpx;"></text>
  </view>

  <!-- 任务列表 -->
  <checkbox-group bindchange="save_taskIds">
    <view class="cu-card article" style="{{((TabCur==4 || (TabCur==0 && isHeadman == 1)) && !isNull)?'margin-top: 60rpx;':''}}">
      <!-- 待整改 -->
      <view wx:if="{{TabCur==0}}" wx:for="{{taskList}}" wx:key="index" class="cu-item shadow">
        <!-- 任务列表 -->
        <view class="cu-bar  solid-bottom">
          <view class="action">
            <text wx:if="{{item.longTask == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">长</text>
            <text wx:if="{{item.result == 2}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">不</text>
            <text class="cuIcon-news lg  text-{{bgColor}}" style="font-size:{{fontSize}}rpx;margin-left: 0.3em;"></text>
            <text class="text-blue" style="font-size:{{fontSize}}rpx">待整改</text>
          </view>
          <view class="cu-capsule round" style="margin-right: 1%;">
            <view class="cu-tag bg-{{bgColor}}">No.</view>
            <view class="cu-tag line-{{bgColor}}">{{index+1}}</view>
          </view>
        </view>
        <view id="task_index_{{index}}" data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" bindtap="{{isHeadman == 1?'':'goTaskRectify'}}">
          <!--goTaskRectify-->
          <view><text class="td-test" bindlongpress="copyCode" data-key="{{item.code}}">任务编号：{{item.code}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">点位类型：{{item.pointName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">具体点位：{{item.locationName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">指标要求：{{item.question}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">责任单位：{{item.userName == null?'未分配':item.userName}}</text></view>
          <view class="divLine" wx:if="{{isHeadman == 1}}"></view>
        </view>
        <view class="flex solid-bottom padding justify-around" style="width: 100%;" wx:if="{{isHeadman == 1}}">
          <view class=" margin radius">
            <button role="button" class="cu-btn bg-{{bgColor}} " data-taskid="{{item.id}}" data-pageid="task_index_{{index}}" bindtap="open_allocating_task_page">分配</button>
          </view>
          <view class=" margin radius" wx:if="{{item.mobile_userId == terminalUserId}}">
            <button role="button" class="cu-btn bg-{{bgColor}} " data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" bindtap="goTaskRectify">整改</button>
          </view>
        </view>
      </view>
      <!--已整改-->
      <view wx:if="{{TabCur==1}}" wx:for="{{taskList}}" wx:key="index1" class="cu-item shadow">
        <!-- 任务列表 -->
        <view class="flex solid-bottom padding justify-between">
          <view class="action" style="width: 100%;">
            <text wx:if="{{item.longTask == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">长</text>
            <text wx:if="{{item.dissent == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">异</text>
            <text class="cuIcon-news lg  text-{{bgColor}}" style="font-size:{{fontSize}}rpx;margin-left: 20rpx;margin-right:10rpx"></text>
            <text class="text-blue" style="font-size:{{fontSize}}rpx">已整改</text>
          </view>
          <view class="cu-capsule round" style="margin-right: 1%;">
            <view class="cu-tag bg-{{bgColor}}">No.</view>
            <view class="cu-tag line-{{bgColor}}">{{index+1}}</view>
          </view>
        </view>
        <view id="task_index_{{index}}" data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" bindtap="goTaskRectify">
          <view><text class="td-test" bindlongpress="copyCode" data-key="{{item.code}}">任务编号：{{item.code}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">点位类型：{{item.pointName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">具体点位：{{item.locationName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">指标要求：{{item.question}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">责任单位：{{item.userName == null?'未分配':item.userName}}</text></view>
        </view>
      </view>
      <!-- 长期整改-->
      <view wx:if="{{TabCur==3}}" wx:for="{{taskList}}" wx:key="index2" class="cu-item shadow">
        <!-- 任务列表 -->
        <view class="flex solid-bottom padding justify-between">
          <view class="action" style="width: 100%;">
            <text wx:if="{{item.longTask == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">长</text>
            <text wx:if="{{item.dissent == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">长</text>
            <text class="cuIcon-news lg  text-{{bgColor}}" style="font-size:{{fontSize}}rpx;margin-left: 20rpx;margin-right:10rpx"></text>
            <text class="text-blue" style="font-size:{{fontSize}}rpx">长期整改</text>
          </view>
          <view class="cu-capsule round" style="margin-right: 1%;">
            <view class="cu-tag bg-{{bgColor}}">No.</view>
            <view class="cu-tag line-{{bgColor}}">{{index+1}}</view>
          </view>
        </view>
        <view id="task_index_{{index}}" data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" bindtap="goTaskRectify">
          <view><text class="td-test" bindlongpress="copyCode" data-key="{{item.code}}">任务编号：{{item.code}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">点位类型：{{item.pointName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">具体点位：{{item.locationName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">指标要求：{{item.question}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">责任单位：{{item.userName == null?'未分配':item.userName}}</text></view>
        </view>
      </view>
      <!-- 整改合格-->
      <view wx:if="{{TabCur==2}}" wx:for="{{taskList}}" wx:key="index3" class="cu-item shadow">
        <!-- 任务列表 -->
        <view class="flex solid-bottom padding justify-between">
          <view class="action" style="width: 100%;">
            <text wx:if="{{item.longTask == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">长</text>
            <text wx:if="{{item.dissent == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">长</text>
            <text class="cuIcon-news lg  text-{{bgColor}}" style="font-size:{{fontSize}}rpx;margin-left: 20rpx;margin-right:10rpx"></text>
            <text class="text-blue" style="font-size:{{fontSize}}rpx">整改合格</text>
          </view>
          <view class="cu-capsule round" style="margin-right: 1%;">
            <view class="cu-tag bg-{{bgColor}}">No.</view>
            <view class="cu-tag line-{{bgColor}}">{{index+1}}</view>
          </view>
        </view>
        <view id="task_index_{{index}}" data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" bindtap="goTaskRectify">
          <view><text class="td-test" bindlongpress="copyCode" data-key="{{item.code}}">任务编号：{{item.code}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">点位类型：{{item.pointName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">具体点位：{{item.locationName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">指标要求：{{item.question}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">责任单位：{{item.userName == null?'未分配':item.userName}}</text></view>
        </view>
      </view>
      <!-- 待审核-->
      <view wx:if="{{TabCur==4}}" wx:for="{{taskList}}" wx:key="index4" class="cu-item shadow">
        <!-- 任务列表 -->
        <view class="flex solid-bottom padding justify-between">
          <checkbox value="{{item.id}}" class="{{bgColor}}" />
          <view class="action" style="width: 100%;">
            <text wx:if="{{item.longTask == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">长</text>
            <text wx:if="{{item.dissent == 1}}" style="margin-right: 5%;" class="text-{{bgColor}}" style="font-size:{{fontSize}}rpx">异</text>
            <text class="cuIcon-news lg  text-{{bgColor}}" style="font-size:{{fontSize}}rpx;margin-left: 20rpx;margin-right:10rpx"></text>
            <text class="text-blue" style="font-size:{{fontSize}}rpx">待审核</text>
          </view>
          <view class="cu-capsule round" style="margin-right: 1%;">
            <view class="cu-tag bg-{{bgColor}}">No.</view>
            <view class="cu-tag line-{{bgColor}}">{{index+1}}</view>
          </view>
        </view>
        <view id="task_index_{{index}}" data-taskid="{{item.id}}" data-projectid="{{item.projectId}}" bindtap="goTaskRectify">
          <view><text class="td-test" bindlongpress="copyCode" data-key="{{item.code}}">任务编号：{{item.code}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">点位类型：{{item.pointName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">具体点位：{{item.locationName}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">指标要求：{{item.question}}</text></view>
          <!-- 分割线 -->
          <view class="divLine"></view>
          <view><text class="td-test" user-select="true">责任单位：{{item.userName == null?'未分配':item.userName}}</text></view>
        </view>
      </view>
    </view>
  </checkbox-group>
</view>
<view class="imagesize {{isNull=='true'?'show':'hide'}}">
  <image src='../../../../images/null.png' mode='scaleToFill' style='height:100%;width:100%'></image>
</view>
<!-- 搜索弹窗抽屉-->
<view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <form>
        <view class="cu-form-group margin-top">
          <input placeholder="请输入任务编号" data-type="code" bindblur="task_code_input" value="{{task_request_dataParam.taskCode}}"></input>
        </view>
        <view class="cu-form-group">
          <input placeholder="请输入点位名称" data-type="location" bindblur="task_code_input" value="{{task_request_dataParam.locationName}}"></input>
        </view>
        <view class="cu-form-group">
          <input placeholder="请输入问题" data-type="question" bindblur="task_code_input" value="{{task_request_dataParam.question}}"></input>
        </view>
        <view class="cu-form-group">
          <input placeholder="请输入点位类型" data-type="point" bindblur="task_code_input" value="{{task_request_dataParam.pointName}}"></input>
        </view>
        <view class="cu-form-group">
          <picker mode="date" value="{{task_request_dataParam.date}}" start="2017-01-01" end="2050-12-30" bindchange="DateChange">
            <view class="picker" style="text-align: left;font-size: 30rpx;">
              发现日期: {{task_request_dataParam.date}}
            </view>
          </picker>
        </view>
        <view class="cu-form-group">
          <button bindtap="search_fun" role="button" class="cu-btn bg-{{bgColor}} margin-tb-sm lg" aria-disabled="false" style="width: 100%;">搜索</button>
        </view>
      </form>
    </view>
  </view>
</view>
<!--组长批量审核 审批意见弹窗-->
<view class="cu-modal {{modalName=='auditContent_modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">审批意见</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="cu-form-group">
      <textarea bindinput="set_auditContent" value="" style="font-size:{{fontSize28}}rpx" placeholder="请输入500字以内的审批意见"></textarea>
    </view>
    <view class="cu-bar bg-white justify-around">
      <view class="action">
        <button class="cu-btn line-{{bgColor}} text-{{bgColor}}" bindtap="hideModal">取消</button>
        <button class="cu-btn bg-{{bgColor}} margin-left" bindtap="batch_process" data-resulttype="{{processType}}">确定</button>
      </view>
    </view>
  </view>
</view>
<!-- 单任务分配页面弹窗-->
<view class="cu-modal {{modalName=='updateTaskUser'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">单位选择</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="cu-form-group">
      <picker mode="selector" range="{{show_userList}}" value="{{index}}" range-key="name" bindchange="updateTaskUserChange">
        <view class="picker" style="text-align: left;font-size: 30rpx;">
          当前选择：{{selectUser.name}}
        </view>
      </picker>
    </view>
    <!-- 单任务分配页面弹窗按钮组-->
    <view class="flex solid-bottom padding justify-center" style="width: 100%;">
      <view class=" margin-xs radius">
        <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="saveDeptUserTask">确定</button>
      </view>
      <view class=" margin-xs radius">
        <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="hideModal">取消</button>
      </view>
    </view>
  </view>
</view>
<!-- 批量任务分配列表页面弹窗-->
<view class="cu-modal {{bach_task_modalName=='bach_updateTaskUserList'?'show':''}}">
  <view class="cu-dialog" style="width: 100%;">
    <view class="cu-bar bg-white justify-end">
      <view class="content">单位整改点位分配情况</view>
      <view class="action" bindtap="bach_hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <scroll-view scroll-y style="text-align: left;max-height: 900rpx;">
      <view class="bg-white padding">
        <view class="cu-list grid col-3" style="background-color: 	#DCDCDC;margin-top: 0; border: 1px solid #e6e6e6;">
          <view class="cu-item td" style="border-right: 1px solid #ddd;width: 25%;">
            <text style="font-size: 30rpx;color: #666;">单位名称</text>
          </view>
          <view class="cu-item td" style="border-right: 1px solid #ddd;width: 60%;">
            <text style="font-size: 30rpx;color: #666;">已分配点位</text>
          </view>
          <view class="cu-item td" style="border-right: 1px solid #ddd;width: 15%;">
            <text style="font-size: 30rpx;color: #666;">操作</text>
          </view>
        </view>
        <view class="cu-list grid col-3" wx:for="{{show_batch_userList}}" wx:key="batch_userList" style="background-color: white;margin-top: 0; border: 1px solid #e6e6e6;">
          <view class="cu-item td" style="border-right: 1px solid #ddd;width: 25%;">
            <text style="font-size: 30rpx;color: rgb(129, 113, 113);">{{item.userName}}</text>
          </view>
          <view class="cu-item td" style="border-right: 1px solid #ddd;width: 60%;">
            <text style=" font-size: 30rpx;color: #666;">{{item.locationNames == null?'未分配':item.locationNames}}</text>
          </view>
          <view class="cu-item td" style="border-right: 1px solid #ddd;width: 15%;font-size: 30rpx;">
            <button role="button" class="cu-btn sm bg-{{bgColor}} " data-userid="{{item.userId}}" bindtap="open_batch_allocating_task_page">分配</button>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<!-- 批量任务分配页面弹窗-->
<view class="cu-modal {{modalName=='bach_updateTaskUser'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">点位选择</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <scroll-view scroll-y style="text-align: left;max-height: 900rpx;">
      <checkbox-group bindchange="set_select_locationIds">
        <view class="cu-bar bg-white solid-bottom">
          <view class="action">
            <text class="cuIcon-title text-blue"></text>
            点位名称
          </view>
          <view class="action"></view>
        </view>
        <view class="bg-white padding">
          <view class="grid col-2 margin-bottom text-left">
            <view wx:for="{{show_batch_user}}" wx:key="index" style="padding:10rpx">
              <checkbox value="{{item.locationId}}" disabled="{{item.haveResource == 1?true:false}}" checked="{{item.check}}" class="{{bgColor}}" /><text style="margin-left: 10rpx;{{item.allocation == true?'color:orange;':''}}">{{item.locationName}}</text>
            </view>
          </view>
        </view>
      </checkbox-group>
    </scroll-view>
    <!-- 操作按钮组-->
    <view class="flex solid-bottom padding justify-center" style="width: 100%;">
      <view class=" margin-xs radius">
        <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="updateAllocationLocation">确定</button>
      </view>
      <view class=" margin-xs radius">
        <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="hideModal">取消</button>
      </view>
    </view>
  </view>
</view>